version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: coursemanager-sql
    environment:
      SA_PASSWORD: "Admin@123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
    networks:
      - coursemanager-network

  api:
    build:
      context: .
      dockerfile: CourseManager.API/Dockerfile
    container_name: coursemanager-api
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=sqlserver,1433;Database=CourseManagerDB;User Id=sa;Password=Admin@123;TrustServerCertificate=True;"
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - sqlserver
    networks:
      - coursemanager-network

volumes:
  sql_data:

networks:
  coursemanager-network:
    driver: bridge
    